<html>
<head>
<title>Registration Page</title>
<style>
    body
    {
        background-color: #f2f2f2;
    }
    .t1
    {
        /* margin-left: auto;
        margin-right: auto; */
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
        ;
    }
    td{

        padding:10px;
        border: 1px solid;
        text-align: center;
    }
    .butt
    {
        border-radius: 25px;
        margin-right: 10px;
        padding: 0 10px;
    }
    h3{
        text-align: center;
        font-family: Arial, sans-serif;
    }
</style>
</head>
<body>
    <!-- <center> -->
    <h3><u>REGISTRATION PAGE</u></h3>

<form method="POST" action=""></form>

<table class="t1" cellspacing="10" cellpadding="5">



<tr><td>Choose topics </td>
<td>
<input type="checkbox" value="dsa" name="dsa" />DSA
<input type="checkbox" value="interview" name="interview" />Interview
<input type="checkbox" value="neet" name="neet" />Neet
<input type="checkbox" value="jee" name="jee" />JEE
</td></tr>
<tr>
<td>Enter video link/URL:</td><td><input type="text" size="30" name="url"/></td></tr>
    <td>Enter description:</td>
    <td><textarea name="addr" cols="20" rows="5"></textarea></td></tr>
    <tr><td colspan="2"><input type="submit" class="butt" value="SUBMIT"/>
    <input type="reset" value="RESET" class="butt" /></td>
    </tr>
    </table>
    </form>
    <!-- </center> -->
    </body>
    </html>